{
  "servers": {
    "postgres": {
      "type": "stdio",
      "command": "zsh",
      "args": [
        "-lc",
        "set -a; source /Users/yanyetang/Projects/chatbot-api/.env; set +a; exec docker run -i --rm mcp/postgres \"$DATABASE_URL\""
      ]
    }
  }
}
